/**
* ownCloud - Usage Charts plugin Forked from DjazzLab Storage Charts Plugin
* @author Alan Vallance
* @author Xavier Beurois
* @copyright 2013 Pierre Fauconnier
* @copyright 2012 Xavier Beurois www.djazz-lab.net
* 
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
* License as published by the Free Software Foundation; either 
* version 3 of the License, or any later version.
* 
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU AFFERO GENERAL PUBLIC LICENSE for more details.
*  
* You should have received a copy of the GNU Lesser General Public 
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
* 
*/

#storage-charts div.personalblock.topblock span{display:table;margin:0 auto;color:#BBB;font-style:italic;}

#stc_sortable div.personalblock.bottomblock, #storage-charts div.personalblock.bottomblock{margin-bottom:1em;}
#stc_sortable div.personalblock.titleblock, #storage-charts div.personalblock.titleblock{font-weight:bold;}
#stc_sortable div.personalblock, #storage-charts div.personalblock{margin:1em 1em 0;padding:0.5em 1em;background: none repeat scroll 0 0 #F8F8F8;border-radius:0.5em 0.5em 0.5em 0.5em;color:#555555;text-shadow:0 1px 0 #FFFFFF;border:1px solid #DDDDDD;box-shadow:0 1px 1px #FFFFFF,0 1px 1px #FFFFFF inset;}

#stc_frame{margin:1em 1em 0;}
#stc_frame #stc_sortable div.personalblock{margin:0;margin-bottom:1em;}
#stc_frame #stc_sortable div.personalblock h3{line-height:2.6;cursor:move;}

table.topblock		{margin:1em 0;padding:0 1em;width:100%;}
.company		{font-weight:bold;}
.message		{font-style:italic;font-size:smaller;color:#bbb;}
.settings		{text-align:center; border:1px solid #dde;border-radius:6px;}
.settings img		{margin: 0 0 -3px;}
td.settings:hover	{background-color:LemonChiffon;cursor:pointer;}
h3 img			{margin-right:1em;}
.selUnits		{float:right;}
#settings_ctrl		{margin:1em 0 0;}
