[Options]
LocalPath=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk
Sidebar.FileSplitter=248
InternBrowser=InternetExplorer
BrowserPath=http://devphp.sourceforge.net/

[Engine]
code=PHP-cgi
EXE=%DEVPHP%\..\PHP-GTK.201\php-cgi.exe
CHM=%DEVPHP%\docs\2012.php_enhanced_en.chm

[SynWeb]
SynWebHtmlVersion=4
SynWebWmlVersion=2

[Externals]
Last=0

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH

[History]
Last=20
1=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\templates\Err0201.tpl.php
2=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\templates\listGames.tpl.php
3=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\main.php
4=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\appinfo\database.xml
5=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\appinfo\app.php
6=C:\Users\Fauconnier\Desktop\ZWA10.pps
7=C:\Users\Public\Documents\Projects.php\ed-237\materiel_apiculteur.txt
8=C:\Users\Public\Documents\Projects.php\oc-apps2\make.bat
9=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\templates\charts.tpl.php
10=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\lib\db.class.php
11=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\lib\loader.class.php
12=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\appinfo\info.xml
13=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\appinfo\app.php
14=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\README.md
15=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\charts.php
16=C:\Users\Public\Documents\Projects.php\oc-apps2\graphs\ocStorage\trunk\changelog.txt
17=C:\Users\Fauconnier\Desktop\sinuous\canvasscript.js
18=C:\Users\Fauconnier\Desktop\sinuous\main.html
19=C:\Users\Fauconnier\Documents\projects.php\t2do\puissance4.html
20=C:\Users\Fauconnier\Documents\projects.php\t2do\readme.txt

[Session]
Active=13
Last=15
1=%LOCALPATH%\changelog.txt
1.CX=1
1.CY=7
1.LC=1
1.TL=1
2=%LOCALPATH%\charts.php
2.CX=66
2.CY=35
2.LC=1
2.TL=11
3=%LOCALPATH%\README.md
3.CX=38
3.CY=33
3.LC=1
3.TL=1
4=%LOCALPATH%\appinfo\app.php
4.CX=16
4.CY=35
4.LC=1
4.TL=6
5=%LOCALPATH%\appinfo\info.xml
5.CX=17
5.CY=4
5.LC=1
5.TL=1
6=%LOCALPATH%\lib\loader.class.php
6.CX=20
6.CY=30
6.LC=1
6.TL=1
7=%LOCALPATH%\lib\db.class.php
7.CX=36
7.CY=7
7.LC=1
7.TL=1
8=%LOCALPATH%\templates\charts.tpl.php
8.CX=17
8.CY=66
8.LC=1
8.TL=42
9=C:\Users\Public\Documents\Projects.php\oc-apps2\make.bat
9.CX=1
9.CY=13
9.LC=1
9.TL=1
10=C:\Users\Public\Documents\Projects.php\ed-237\materiel_apiculteur.txt
10.CX=1
10.CY=35
10.LC=1
10.TL=4
11=C:\Users\Fauconnier\Desktop\ZWA10.pps
11.CX=21
11.CY=15
11.LC=1
11.TL=1
12=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\appinfo\app.php
12.CX=25
12.CY=12
12.LC=1
12.TL=1
13=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\appinfo\database.xml
13.CX=24
13.CY=13
13.LC=1
13.TL=1
14=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\main.php
14.CX=31
14.CY=51
14.LC=1
14.TL=10
15=C:\Users\Public\Documents\Projects.php\oc-apps2\games\_scores\trunk\templates\listGames.tpl.php
15.CX=2
15.CY=4
15.LC=1
15.TL=1

[Debug]
Last=0

[Search]
Last=3
0=user
0.R=
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=0
0.D=1
1=c_disp
1.R=
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=0
1.D=1
2=2.3
2.R=
2.S=4
2.C=0
2.W=0
2.E=0
2.L=1
2.O=1
2.D=1
3=2.3.5
3.R=
3.S=4
3.C=0
3.W=0
3.E=0
3.L=1
3.O=1
3.D=1

[FindReplace]
Last=-1

[FindInFiles]
Last=0

