/**
 * ownCloud - Music app
 *
 * This file is licensed under the Affero General Public License version 3 or
 * later. See the COPYING file.
 *
 * @author Morris Jobke <hey@morrisjobke.de>
 * @copyright Morris Jobke 2013, 2014
 */

#controls {
	height: 66px;
	padding: 0 20px 0 20px;
}

#controls, #controls * {
	display: none;
}

#controls.started, #controls.started * {
	display: inline-block;
}

#controls > img.right {
	position: absolute;
	top: 0;
	right: 0;
}

#controls .control {
	height: 52px;
	width: 52px;
	padding: 10px;
	margin: 9px 2px 5px;
	cursor: pointer;

	/* opacity */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity = 40);
	opacity: .4;
}

#play-controls {
	height: 66px;
	margin-left: 40px;
}

#controls .control.small {
	height: 44px;
	width: 44px;
	margin: 13px 2px 9px;
}

#controls .control:hover {
	/* opacity */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity = 100);
	opacity: 1;
}

#controls .albumart {
	position: absolute;
	left: 213px;
	top: 0;
	height: 50px;
	width: 50px;
	margin: 8px 12px 8px 46px;
	line-height: 50px;
	font-size: 28px;
}

#controls .song-info {
	height: 58px;
	margin: 4px;
	padding: 8px;
	max-width: 400px;
	position: absolute;
	top: 0;
	left: 313px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

#controls .title {
	font-weight: bold;
	font-size: 21px;
}

#controls .progress-info {
	width: 300px;
	position: absolute;
	top: 0px;
	left: 620px;
	text-align: center;
	margin: 7px 0 14px 0;
}

#controls .progress-info span {
	line-height: 30px;
}

#controls .progress, #controls .seek-bar {
	width: 100%;
	height: 15px;
	position: relative;
	background-color: #eee;
}

#controls.started .progress, #controls.started .seek-bar, #controls.started .play-bar, #controls .buffer-bar {
	display: block;
}

#controls .play-bar, #controls .buffer-bar {
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 0%;
	background-color: #1d2d44;
	cursor: pointer;
}

#controls .buffer-bar {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity = 10);
	opacity: 0.1;
}

#shuffle, #repeat {
	position: absolute;
	top: 0;
	right: 8px;
}

#shuffle {
	right: 65px;
}

#controls .active {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity = 100);
	opacity: 1;
}
