.widgetItem {
	padding: 10px 10px 20px 0px;
	font-weight: normal;
}

.widgetItem label {
	font-weight: normal;
}

.widgetItem label.widgetName {
	font-weight: bold;
	padding-left: 0px;
}

.widgetItem label {
	padding-left: 10px;
	padding-right: 2px;
}

.widgetItem label span {
	position: absolute;
	background-color: white;
	border: 1px gray solid;
	border-radius: 10px;
	padding: 5px;
	margin-top: -10px;
	
   	-moz-box-shadow: 0px 0px 21px -5px;
    box-shadow: 0px 0px 21px -5px;
   	-webkit-box-shadow: 0px 0px 21px -5px;

	display: none;
}

.widgetItem label.tooltipLabel:hover {
	background-color: white;
	border: 1px gray solid;
	border-radius: 10px;
	padding-left: 9px;
	padding-right: 1px;
	padding-bottom: 2px;
	
	-moz-box-shadow: 0px 0px 21px -5px;
    box-shadow: 0px 0px 21px -5px;
   	-webkit-box-shadow: 0px 0px 21px -5px;
	
}


.widgetItem label:hover span, .widgetItem label span:hover {
	display: block;
}

.ocDashboard_label {
	font-weight: normal;
	padding: 10px;
}